@use './helpers/' as *;
@use './variables' as *;

body {
	font-family: var(--font-family-base);
	font-size: var(--font-size-m);
	font-weight: 400;
	color: var(--navy-200);
	background-color: var(--navy-950);
}

h1,
h2,
h3 {
	overflow-wrap: normal;
}

.main {
	@include flex-center;
}

.dashboard {
	max-width: 69.75rem;
	padding-block: clamp(5.0625rem, 1.2993rem + 16.0563vw, 15.75rem);
	display: flex;
	gap: clamp(1.5rem, 0.9286rem + 1.1905vw, 2rem);

	.person-card {
		width: 15.9375rem;
		background-color: var(--navy-900);
		border-radius: var(--border-radius-card);

		&__wrapper {
			@include flex-column;

			padding-inline-start: 2rem;
			padding-block: 2rem clamp(2rem, -13.5357rem + 21.4286vw, 5.75rem);
			gap: clamp(1.5rem, 0.3571rem + 2.381vw, 2.5rem);
			background-color: var(--purple-600);
			border-radius: inherit;
		}

		&__text {
			font-size: var(--font-size-s);
			line-height: var(--line-height-xs);
		}

		&__title {
			font-size: var(--font-size-l);
			line-height: var(--line-height-l);

			font-weight: 300;
			color: var(--white);
		}

		&__img {
			border: 0.25rem solid var(--white);
			border-radius: 50%;
			box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.25);
		}

		&__period {
			--p-block: 1.325rem;
			--pi-start: 2rem;

			padding-block: var(--p-block);
			padding-inline-start: var(--pi-start);

			&-list {
				@include flex-column;

				padding: 0;
				gap: 1.3125rem;
			}

			&-item {
				list-style-type: none;
				cursor: pointer;
			}

			&-item[data-active='true'] {
				color: var(--white);
			}
		}
	}

	.tracking {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: clamp(1.75rem, 0.9286rem + 1.1905vw, 3rem);

		.card {
			max-height: 15.25rem;
			height: clamp(10rem, 8.1514rem + 7.8873vw, 15.25rem);
			width: clamp(11.75rem, 6.9643rem + 9.9702vw, 15.9375rem);
			padding-top: clamp(2.0625rem, 1.2054rem + 1.7857vw, 2.8125rem);
			border-radius: var(--border-radius-card);

			&__wrapper {
				@include flex-column;

				padding-inline: clamp(1.375rem, 0.6607rem + 1.4881vw, 2rem);
				padding-block: clamp(1.375rem, 0.6607rem + 1.4881vw, 2rem);
				gap: 0.5rem;
				background-color: var(--navy-900);
				border-radius: inherit;
			}

			&__header {
				display: flex;
				justify-content: space-between;
				align-items: center;

				&-subtitle {
					line-height: var(--line-height-s);
					color: var(--white);
				}

				&-button {
					padding-inline: 0.5rem;
					align-self: stretch;
					background-color: transparent;
					border: none;
					cursor: pointer;
				}
			}

			&__body {
				@include flex-column;

				&-title {
					font-size: var(--font-size-xl);
					font-weight: 300;
					color: var(--white);
				}

				&-text {
					font-size: var(--font-size-s);
				}
			}
		}

		.card[data-card='Work'] {
			background-color: var(--orange-300);
			background-image: url('./src/assets/images/icon-work.svg');
			background-repeat: no-repeat;
			background-position: right 0.6875rem top -0.375rem;
		}

		.card[data-card='Play'] {
			background-color: var(--blue-300);
			background-image: url('./src/assets/images/icon-play.svg');
			background-repeat: no-repeat;
			background-position: right 0.6875rem top -0.375rem;
		}

		.card[data-card='Study'] {
			background-color: var(--pink-400);
			background-image: url('./src/assets/images/icon-study.svg');
			background-repeat: no-repeat;
			background-position: right 0.6875rem top -0.375rem;
		}

		.card[data-card='Exercise'] {
			background-color: var(--green-400);
			background-image: url('./src/assets/images/icon-exercise.svg');
			background-repeat: no-repeat;
			background-position: right 0.6875rem top -0.375rem;
		}

		.card[data-card='Social'] {
			background-color: var(--purple-700);
			background-image: url('./src/assets/images/icon-social.svg');
			background-repeat: no-repeat;
			background-position: right 0.6875rem top -0.375rem;
		}

		.card[data-card='Self Care'] {
			background-color: var(--yellow-300);
			background-image: url('./src/assets/images/icon-self-care.svg');
			background-repeat: no-repeat;
			background-position: right 0.6875rem top -0.375rem;
		}
	}
}

@media (max-width: 72.5rem) {
	.dashboard {
		flex-direction: column;

		.person-card {
			width: 100%;

			&__period-list {
				flex-direction: row;
				justify-content: space-evenly;
			}

			&__wrapper {
				flex-direction: row;
			}
		}
	}
}

@media (max-width: 42.1875rem) {
	.dashboard {
		padding-inline: 2rem;
		width: 100%;

		.person-card__period {
			padding-inline: var(--pi-start);
		}
		.tracking {
			grid-template-columns: 1fr;
			gap: 2.5rem;

			.card {
				width: 100%;
			}
		}
	}
}
